<html>
<style>
    .sansserif {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body class="sansserif">
    <h1>Cryptocurrency EMA Cross Calculator</h1>
    <p>Using data derived from Binance's API to calculate exponential moving average (EMA) values of 20 and 50.</p>
    <br>
    <p>Try it out:</p>
    &nbsp;<a href="http://flaskemacross.westus2.azurecontainer.io:5000/api/v1/emacross?symbol=BTCUSDT">Test the API</a>
    <br>
    &nbsp;<a href="http://flaskemacross.westus2.azurecontainer.io:5000/view/v1/emacross?symbol=BTCUSDT">View the chart</a>
</body>
    
</html>